.product-card{
    width: 200px;
    height: 450px;
    max-height:600px ;
    border: rgb(119, 44, 44) solid 2px;
    border-radius: 5%;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: space-around ;
    background-color: #fff;
    margin:auto;
    margin-top: 10%;
    margin-bottom: 10%;
    overflow:hidden;
}
mat-card-title{
  display: flex;
  justify-content: center;
  height: 30px;
  font-weight: bold;
}
.title{
  font-weight: 500; 
}
mat-card-subtitle{
  display: flex;
  justify-content: center;
  height: 20px;
  width: 100%;
}
.photo{
    height: 45%;
    width: 70%;
}
.mat-form-field + .mat-form-field {
    margin-left: 8px;
    overflow: auto;
  }
 
  .add{
    margin: auto;
    display: flex;
    align-items: center;
    border: none;
    background-color: rgb(136, 131, 131);
    cursor: pointer;
  }
  mat-expansion-panel{
    width: 200px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
   border: none;
    z-index: 5;
  }
  
  .info-buy{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    color: rgb(3, 58, 3);
    cursor: pointer;
  }
  .info-buy1{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(4, 146, 23);
   color: yellow;
  }
  
  .material-icons{
    margin-top: 2px;
    cursor: pointer;
  }
  .math{
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
  
  }
  .total{
    display:flex;
    justify-content: center;
    align-items: center;
   
  }
 