

create database mystore

use mystore

create table users{
id int not null unique,
name varchar (15),
surname varchar (20),
email varchar (30),
password varchar(255) ,
city varchar(20),
role varchar (10),
street varchar(50),
signedIn tinyint (4),
connected_devices varchar(255),
access_token text,
primary key(id)
}

create table product{
id int(11) auto_increment not null,
author varchar(45),
name varchar (20),
category_id int (11),
price int (11),
image varchar (250),
description varchar (50),
primary key (id),
foreign key (category_id) references category(id)
}

create table basket{
id int (11) auto_increment not null,
date varchar (30),
user_id int(11),
status varchar(6),
total_price int(11),
primary key (id),
}

create table basket_item{
id int (11) auto_increment not null,
product_id int(11),
quantity int(11),
total_price int (11),
basket_id int(11),
status varchar(6),
primary key(id),
foreign key (product_id) references product(id)
}

create table category{
id int(11) auto_incremet,
name varchar(30),
primary key(id)
}

create table order_details{
id int(11) auto_increment not null,
user_id int(11),
basket_id int(11),
total_price int(11),
city varchar (20),
street varchar (50),
order_date varchar (30),
shipping_date varchar(30),
credit_card_number varchar(4),
primary key(id),
foreign key (user_id) references users (id)
} 



